server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /health/live {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /health/ready {
        proxy_pass http://core-api.default.svc.cluster.local:8000/health/ready;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
