server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /health/live {
        access_log off;
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location /health/ready {
        proxy_pass http://core-api:8000/health/ready;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy API requests to the internal Core API service
    location /api/ {
        # Rewrite /api/foo to /foo
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://core-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
